<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Std_Rg.ttf">
            <string>Aller-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedScheduleX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K23-uB-Abh">
                                <rect key="frame" x="0.0" y="95" width="375" height="610"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-Up-YCb">
                                        <rect key="frame" x="135" y="7" width="233" height="422"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-ZK-4au">
                                        <rect key="frame" x="135" y="436" width="233" height="166"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-1k-tBX" customClass="longProgressView" customModule="SpeedScheduleX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="52.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-ES-ka9" customClass="longProgressView" customModule="SpeedScheduleX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56.666666666666629" width="233" height="52.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-Jl-m87" customClass="longProgressView" customModule="SpeedScheduleX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="113.33333333333339" width="233" height="52.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="0nk-wD-U6f"/>
                                            <constraint firstItem="6Sa-1k-tBX" firstAttribute="top" secondItem="cs0-ZK-4au" secondAttribute="top" id="93D-4j-Td4"/>
                                            <constraint firstAttribute="bottom" secondItem="OJm-Jl-m87" secondAttribute="bottom" id="BhA-S4-43X"/>
                                            <constraint firstItem="5U0-ES-ka9" firstAttribute="leading" secondItem="cs0-ZK-4au" secondAttribute="leading" id="Jif-EB-OeZ"/>
                                            <constraint firstItem="5U0-ES-ka9" firstAttribute="height" secondItem="6Sa-1k-tBX" secondAttribute="height" id="LDs-IU-Sqx"/>
                                            <constraint firstItem="OJm-Jl-m87" firstAttribute="top" secondItem="5U0-ES-ka9" secondAttribute="bottom" constant="4" id="MeG-ag-6Mt"/>
                                            <constraint firstAttribute="width" constant="233" id="T0A-ym-HMg"/>
                                            <constraint firstItem="5U0-ES-ka9" firstAttribute="top" secondItem="6Sa-1k-tBX" secondAttribute="bottom" constant="4" id="Xrl-95-T8D"/>
                                            <constraint firstItem="6Sa-1k-tBX" firstAttribute="leading" secondItem="cs0-ZK-4au" secondAttribute="leading" id="YBS-sG-5ES"/>
                                            <constraint firstItem="OJm-Jl-m87" firstAttribute="height" secondItem="6Sa-1k-tBX" secondAttribute="height" id="eLL-8s-2SL"/>
                                            <constraint firstItem="OJm-Jl-m87" firstAttribute="leading" secondItem="cs0-ZK-4au" secondAttribute="leading" id="iXs-lb-OCf"/>
                                            <constraint firstAttribute="trailing" secondItem="OJm-Jl-m87" secondAttribute="trailing" id="q3H-sv-dOa"/>
                                            <constraint firstAttribute="trailing" secondItem="5U0-ES-ka9" secondAttribute="trailing" id="ve0-hi-6yb"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sa-1k-tBX" secondAttribute="trailing" constant="3" id="y42-tF-kGH"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-xA-Vbs">
                                        <rect key="frame" x="0.0" y="8" width="128" height="602"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="gaB-eq-YgF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PuR-Up-YCb" firstAttribute="top" secondItem="K23-uB-Abh" secondAttribute="top" constant="7" id="Cph-m6-KQT"/>
                                    <constraint firstAttribute="trailing" secondItem="PuR-Up-YCb" secondAttribute="trailing" constant="7" id="D3z-dR-lfb"/>
                                    <constraint firstAttribute="bottom" secondItem="cs0-ZK-4au" secondAttribute="bottom" constant="8" id="Dbq-fA-8PH"/>
                                    <constraint firstAttribute="bottom" secondItem="SZ5-xA-Vbs" secondAttribute="bottom" id="QgR-eF-3rM"/>
                                    <constraint firstItem="SZ5-xA-Vbs" firstAttribute="leading" secondItem="K23-uB-Abh" secondAttribute="leading" id="Rxy-ja-RzV"/>
                                    <constraint firstItem="SZ5-xA-Vbs" firstAttribute="top" secondItem="K23-uB-Abh" secondAttribute="top" constant="8" id="X5k-EC-E8a"/>
                                    <constraint firstItem="cs0-ZK-4au" firstAttribute="top" secondItem="PuR-Up-YCb" secondAttribute="bottom" constant="7" id="X6x-Yy-xKG"/>
                                    <constraint firstItem="PuR-Up-YCb" firstAttribute="leading" secondItem="SZ5-xA-Vbs" secondAttribute="trailing" constant="7" id="a7h-Na-6Hi"/>
                                    <constraint firstItem="PuR-Up-YCb" firstAttribute="top" secondItem="K23-uB-Abh" secondAttribute="top" constant="7" id="deR-jv-Rdl"/>
                                    <constraint firstAttribute="trailing" secondItem="cs0-ZK-4au" secondAttribute="trailing" constant="7" id="eST-Cz-X92"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universityTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-gr-fnz">
                                <rect key="frame" x="118.66666666666669" y="46" width="138" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5N2-OV-Wvj"/>
                                    <constraint firstAttribute="height" constant="33" id="BRR-lq-Jp1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by Speed Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-Ed-BI9">
                                <rect key="frame" x="54" y="759.33333333333337" width="267" height="16.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="R0P-2O-r0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aller-Regular" family="Aller" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardFullSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-6f-T4q">
                                <rect key="frame" x="27" y="48" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="nAC-FB-u6v"/>
                                    <constraint firstAttribute="height" constant="28" id="uLm-gJ-cXP"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-QM-qWa">
                                <rect key="frame" x="320" y="48" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="85s-IB-5FL"/>
                                    <constraint firstAttribute="width" constant="28" id="TiG-xc-oIP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K23-uB-Abh" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="51" id="0nY-gg-bMz"/>
                            <constraint firstItem="cQZ-6f-T4q" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="4" id="2Sg-2k-WnS"/>
                            <constraint firstItem="K23-uB-Abh" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="5jQ-52-lgi"/>
                            <constraint firstItem="Z3T-Ed-BI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADD-Ik-KVQ"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="K23-uB-Abh" secondAttribute="bottom" constant="73" id="M8k-TT-cmC"/>
                            <constraint firstItem="bjx-gr-fnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wge-uY-cHI"/>
                            <constraint firstAttribute="trailing" secondItem="K23-uB-Abh" secondAttribute="trailing" id="Xt8-jo-3Ss"/>
                            <constraint firstItem="a0I-QM-qWa" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="4" id="Zsz-wr-bO9"/>
                            <constraint firstItem="bjx-gr-fnz" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="2" id="bqZ-Hs-OnJ"/>
                            <constraint firstItem="cQZ-6f-T4q" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="27" id="f0B-ht-5LH"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="Z3T-Ed-BI9" secondAttribute="bottom" constant="2" id="fIF-Aa-dcR"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="a0I-QM-qWa" secondAttribute="trailing" constant="27" id="yHe-ov-LT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="dayScrollView" destination="SZ5-xA-Vbs" id="TPB-yu-iwj"/>
                        <outlet property="fullScheduleButton" destination="cQZ-6f-T4q" id="WrP-bt-Kei"/>
                        <outlet property="longProgressView0" destination="6Sa-1k-tBX" id="c3O-xm-lza"/>
                        <outlet property="longProgressView1" destination="5U0-ES-ka9" id="NQn-ai-ako"/>
                        <outlet property="longProgressView2" destination="OJm-Jl-m87" id="CMz-eg-DqU"/>
                        <outlet property="menuScrollView" destination="PuR-Up-YCb" id="8S9-Ht-4xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--scheduleView-->
        <scene sceneID="yhl-Gl-YI1">
            <objects>
                <viewController storyboardIdentifier="scheduleView" title="scheduleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cY5-jB-7U4" customClass="ScheduleViewController" customModule="SpeedScheduleX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbX-OC-rqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="l53-a6-Yhq">
                                <rect key="frame" x="27" y="48" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4mm-bu-E3E"/>
                                    <constraint firstAttribute="height" constant="28" id="l6s-Vd-mw5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-tz-lPV">
                                <rect key="frame" x="0.0" y="95" width="375" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-Et-fW8">
                                        <rect key="frame" x="0.0" y="28" width="57" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hxT-JR-CDa"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-pK-Njd">
                                        <rect key="frame" x="59" y="28" width="61.666666666666657" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-PW-teE">
                                        <rect key="frame" x="122.66666666666667" y="28" width="61.666666666666671" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-Db-Quj">
                                        <rect key="frame" x="186.33333333333334" y="28" width="61.333333333333343" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-q1-uLK">
                                        <rect key="frame" x="249.66666666666666" y="28" width="61.666666666666657" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-jw-FCx">
                                        <rect key="frame" x="313.33333333333331" y="28" width="61.666666666666686" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-Ea-JXe">
                                        <rect key="frame" x="0.0" y="28" width="57" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="dgm-y1-9uX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-OG-qkc">
                                        <rect key="frame" x="59" y="2" width="61.666666666666657" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-Ab-ldt">
                                                <rect key="frame" x="15.333333333333329" y="1.6666666666666714" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="nnO-mM-Wmv"/>
                                                    <constraint firstAttribute="height" constant="21" id="yQ7-Xt-q5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rLr-Ab-ldt" firstAttribute="centerX" secondItem="0bM-OG-qkc" secondAttribute="centerX" id="58z-Jc-2aP"/>
                                            <constraint firstItem="rLr-Ab-ldt" firstAttribute="centerY" secondItem="0bM-OG-qkc" secondAttribute="centerY" id="dZ8-tJ-B7L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-vA-9R9">
                                        <rect key="frame" x="122.66666666666667" y="2" width="61.666666666666671" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-hj-ajJ">
                                                <rect key="frame" x="15.333333333333329" y="1.6666666666666714" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="AFf-1a-bft"/>
                                                    <constraint firstAttribute="height" constant="21" id="cQH-Id-8hg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T4K-hj-ajJ" firstAttribute="centerY" secondItem="4sx-vA-9R9" secondAttribute="centerY" id="6Uv-fk-UMz"/>
                                            <constraint firstItem="T4K-hj-ajJ" firstAttribute="centerX" secondItem="4sx-vA-9R9" secondAttribute="centerX" id="fCA-Bj-8Pd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-yj-dy6">
                                        <rect key="frame" x="186.33333333333334" y="2" width="61.333333333333343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-Uy-CxN">
                                                <rect key="frame" x="15.333333333333314" y="1.6666666666666714" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="3I6-Wm-usH"/>
                                                    <constraint firstAttribute="height" constant="21" id="wZU-kq-tvg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BMo-Uy-CxN" firstAttribute="centerY" secondItem="K6b-yj-dy6" secondAttribute="centerY" id="HbP-v4-esO"/>
                                            <constraint firstItem="BMo-Uy-CxN" firstAttribute="centerX" secondItem="K6b-yj-dy6" secondAttribute="centerX" id="V6d-Vv-eR1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-a4-S6n">
                                        <rect key="frame" x="249.66666666666666" y="2" width="61.666666666666657" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-Yc-1uc">
                                                <rect key="frame" x="15.333333333333343" y="1.6666666666666714" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="l9q-X3-BFh"/>
                                                    <constraint firstAttribute="height" constant="21" id="sQ6-uB-MqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8ea-Yc-1uc" firstAttribute="centerY" secondItem="BeY-a4-S6n" secondAttribute="centerY" id="Skf-T1-R67"/>
                                            <constraint firstItem="8ea-Yc-1uc" firstAttribute="centerX" secondItem="BeY-a4-S6n" secondAttribute="centerX" id="sIe-C2-5dh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-oM-L4B">
                                        <rect key="frame" x="313.33333333333331" y="2" width="61.666666666666686" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-cq-WTm">
                                                <rect key="frame" x="15.333333333333371" y="1.6666666666666714" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="5d6-GE-gcZ"/>
                                                    <constraint firstAttribute="height" constant="21" id="mWa-ek-G96"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8kW-cq-WTm" firstAttribute="centerY" secondItem="RDY-oM-L4B" secondAttribute="centerY" id="cQ3-4L-xCR"/>
                                            <constraint firstItem="8kW-cq-WTm" firstAttribute="centerX" secondItem="RDY-oM-L4B" secondAttribute="centerX" id="eGu-67-irc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gkZ-pK-Njd" firstAttribute="top" secondItem="0bM-OG-qkc" secondAttribute="bottom" constant="2" id="1Lm-kc-TDd"/>
                                    <constraint firstItem="RDY-oM-L4B" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="2" id="2HE-eb-JL2"/>
                                    <constraint firstItem="0bM-OG-qkc" firstAttribute="leading" secondItem="2KE-tz-lPV" secondAttribute="leading" constant="59" id="3AL-dT-8oD"/>
                                    <constraint firstItem="BeY-a4-S6n" firstAttribute="width" secondItem="0bM-OG-qkc" secondAttribute="width" id="3Ji-Bt-eY0"/>
                                    <constraint firstItem="4sx-vA-9R9" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="2" id="3Zh-uB-y6e"/>
                                    <constraint firstItem="K6b-yj-dy6" firstAttribute="leading" secondItem="4sx-vA-9R9" secondAttribute="trailing" constant="2" id="3xS-Uo-yGu"/>
                                    <constraint firstItem="gGT-q1-uLK" firstAttribute="top" secondItem="BeY-a4-S6n" secondAttribute="bottom" constant="2" id="4an-gg-qoa"/>
                                    <constraint firstItem="EPO-PW-teE" firstAttribute="leading" secondItem="gkZ-pK-Njd" secondAttribute="trailing" constant="2" id="4fY-dl-EgR"/>
                                    <constraint firstItem="TaO-jw-FCx" firstAttribute="top" secondItem="RDY-oM-L4B" secondAttribute="bottom" constant="2" id="4tP-Sk-EJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="TaO-jw-FCx" secondAttribute="trailing" id="5UR-Ic-hvM"/>
                                    <constraint firstItem="7ml-Et-fW8" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="7R5-EI-1F3"/>
                                    <constraint firstItem="gMD-Db-Quj" firstAttribute="top" secondItem="K6b-yj-dy6" secondAttribute="bottom" constant="2" id="7gR-RH-0en"/>
                                    <constraint firstItem="RDY-oM-L4B" firstAttribute="width" secondItem="0bM-OG-qkc" secondAttribute="width" id="83d-ms-S8X"/>
                                    <constraint firstItem="EPO-PW-teE" firstAttribute="top" secondItem="4sx-vA-9R9" secondAttribute="bottom" constant="2" id="8uh-6a-6qH"/>
                                    <constraint firstItem="EPO-PW-teE" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="9kA-vs-qIJ"/>
                                    <constraint firstItem="gGT-q1-uLK" firstAttribute="leading" secondItem="gMD-Db-Quj" secondAttribute="trailing" constant="2" id="AF5-fw-Q8e"/>
                                    <constraint firstAttribute="bottom" secondItem="gkZ-pK-Njd" secondAttribute="bottom" id="Aer-sg-oTB"/>
                                    <constraint firstItem="7ml-Et-fW8" firstAttribute="leading" secondItem="2KE-tz-lPV" secondAttribute="leading" id="EOA-lc-BOG"/>
                                    <constraint firstAttribute="bottom" secondItem="gMD-Db-Quj" secondAttribute="bottom" id="EVc-pi-aCq"/>
                                    <constraint firstAttribute="bottom" secondItem="EPO-PW-teE" secondAttribute="bottom" id="EZz-S4-SyN"/>
                                    <constraint firstItem="8pc-Ea-JXe" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="Hil-ua-R8J"/>
                                    <constraint firstItem="K6b-yj-dy6" firstAttribute="width" secondItem="0bM-OG-qkc" secondAttribute="width" id="IGp-LR-w7X"/>
                                    <constraint firstItem="gGT-q1-uLK" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="JRh-Nf-sEC"/>
                                    <constraint firstItem="gMD-Db-Quj" firstAttribute="leading" secondItem="EPO-PW-teE" secondAttribute="trailing" constant="2" id="LAf-ho-FDo"/>
                                    <constraint firstItem="gMD-Db-Quj" firstAttribute="width" secondItem="gkZ-pK-Njd" secondAttribute="width" id="LHK-cn-SPv"/>
                                    <constraint firstItem="BeY-a4-S6n" firstAttribute="leading" secondItem="K6b-yj-dy6" secondAttribute="trailing" constant="2" id="NXO-hH-7Fd"/>
                                    <constraint firstItem="K6b-yj-dy6" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="2" id="QDh-06-uEm"/>
                                    <constraint firstItem="8pc-Ea-JXe" firstAttribute="leading" secondItem="2KE-tz-lPV" secondAttribute="leading" id="SEA-Ia-iCo"/>
                                    <constraint firstItem="gMD-Db-Quj" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="SGl-Jl-4Md"/>
                                    <constraint firstItem="TaO-jw-FCx" firstAttribute="width" secondItem="gkZ-pK-Njd" secondAttribute="width" id="VRv-ik-5p6"/>
                                    <constraint firstAttribute="bottom" secondItem="8pc-Ea-JXe" secondAttribute="bottom" id="Vsz-bh-tmg"/>
                                    <constraint firstItem="RDY-oM-L4B" firstAttribute="leading" secondItem="BeY-a4-S6n" secondAttribute="trailing" constant="2" id="aEz-XS-bDH"/>
                                    <constraint firstItem="TaO-jw-FCx" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="aVv-Hd-D4d"/>
                                    <constraint firstItem="EPO-PW-teE" firstAttribute="width" secondItem="gkZ-pK-Njd" secondAttribute="width" id="daR-fU-rNc"/>
                                    <constraint firstItem="gkZ-pK-Njd" firstAttribute="leading" secondItem="7ml-Et-fW8" secondAttribute="trailing" constant="2" id="e7D-b0-1jO"/>
                                    <constraint firstItem="gkZ-pK-Njd" firstAttribute="leading" secondItem="8pc-Ea-JXe" secondAttribute="trailing" constant="2" id="fyA-3k-Pa7"/>
                                    <constraint firstItem="BeY-a4-S6n" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="2" id="gIw-F6-rfb"/>
                                    <constraint firstItem="4sx-vA-9R9" firstAttribute="width" secondItem="0bM-OG-qkc" secondAttribute="width" id="ha2-Cf-l7A"/>
                                    <constraint firstAttribute="bottom" secondItem="TaO-jw-FCx" secondAttribute="bottom" id="jf4-mP-QeR"/>
                                    <constraint firstItem="0bM-OG-qkc" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="2" id="mid-nv-oNn"/>
                                    <constraint firstItem="TaO-jw-FCx" firstAttribute="leading" secondItem="gGT-q1-uLK" secondAttribute="trailing" constant="2" id="p57-CJ-ufO"/>
                                    <constraint firstItem="4sx-vA-9R9" firstAttribute="leading" secondItem="0bM-OG-qkc" secondAttribute="trailing" constant="2" id="rHg-ub-KER"/>
                                    <constraint firstAttribute="bottom" secondItem="gGT-q1-uLK" secondAttribute="bottom" id="vOm-oA-YeY"/>
                                    <constraint firstAttribute="trailing" secondItem="RDY-oM-L4B" secondAttribute="trailing" id="vYs-a3-bVQ"/>
                                    <constraint firstItem="gkZ-pK-Njd" firstAttribute="top" secondItem="2KE-tz-lPV" secondAttribute="top" constant="28" id="vrX-WN-6Yn"/>
                                    <constraint firstItem="gGT-q1-uLK" firstAttribute="width" secondItem="gkZ-pK-Njd" secondAttribute="width" id="zn0-ye-kup"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universityTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-h7-1lF">
                                <rect key="frame" x="118.66666666666669" y="46" width="138" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="GDp-wX-7NV"/>
                                    <constraint firstAttribute="height" constant="33" id="f3A-3D-vdz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by Speed Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-On-e0T">
                                <rect key="frame" x="54" y="760.66666666666663" width="267" height="15.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="tue-g9-u4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aller-Regular" family="Aller" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-nb-3He">
                                <rect key="frame" x="320" y="48" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6Be-yW-F5q"/>
                                    <constraint firstAttribute="height" constant="28" id="C5m-v0-GO7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-6l-rab" customClass="addClassView" customModule="SpeedScheduleX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="375" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.069100178778171539" green="0.19653338193893433" blue="0.38041257858276367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.069394700229167938" green="0.19630476832389832" blue="0.38433441519737244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7AI-On-e0T" firstAttribute="centerX" secondItem="BbX-OC-rqj" secondAttribute="centerX" id="1QV-2G-qQX"/>
                            <constraint firstItem="2KE-tz-lPV" firstAttribute="trailing" secondItem="O5m-0S-hTd" secondAttribute="trailing" id="4tK-L6-3m3"/>
                            <constraint firstItem="l53-a6-Yhq" firstAttribute="leading" secondItem="O5m-0S-hTd" secondAttribute="leading" constant="27" id="7rb-KY-nqq"/>
                            <constraint firstItem="O5m-0S-hTd" firstAttribute="bottom" secondItem="7AI-On-e0T" secondAttribute="bottom" constant="2" id="D0F-Y4-HYx"/>
                            <constraint firstItem="dCy-h7-1lF" firstAttribute="top" secondItem="O5m-0S-hTd" secondAttribute="top" constant="2" id="DQY-bF-LIq"/>
                            <constraint firstItem="dCy-h7-1lF" firstAttribute="centerX" secondItem="BbX-OC-rqj" secondAttribute="centerX" id="Hjk-GY-fWX"/>
                            <constraint firstItem="l53-a6-Yhq" firstAttribute="top" secondItem="O5m-0S-hTd" secondAttribute="top" constant="4" id="Oaw-sV-G5p"/>
                            <constraint firstItem="2KE-tz-lPV" firstAttribute="leading" secondItem="O5m-0S-hTd" secondAttribute="leading" id="PTe-xh-4FN"/>
                            <constraint firstItem="O5m-0S-hTd" firstAttribute="bottom" secondItem="2KE-tz-lPV" secondAttribute="bottom" constant="62" id="ZTe-CS-dXn"/>
                            <constraint firstItem="O5m-0S-hTd" firstAttribute="trailing" secondItem="pFO-nb-3He" secondAttribute="trailing" constant="27" id="fgh-tN-Jk5"/>
                            <constraint firstItem="pFO-nb-3He" firstAttribute="top" secondItem="O5m-0S-hTd" secondAttribute="top" constant="4" id="jFn-c8-oZX"/>
                            <constraint firstItem="2KE-tz-lPV" firstAttribute="top" secondItem="l53-a6-Yhq" secondAttribute="bottom" constant="19" id="xni-M1-qdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5m-0S-hTd"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pFO-nb-3He" id="lHM-T7-xaE"/>
                        <outlet property="addClassView0" destination="1kC-6l-rab" id="D8f-5e-8Yj"/>
                        <outlet property="fridayLongView" destination="TaO-jw-FCx" id="To7-cg-Jhg"/>
                        <outlet property="mondayLongView" destination="gkZ-pK-Njd" id="i1f-2r-P2u"/>
                        <outlet property="returnButton" destination="l53-a6-Yhq" id="tDT-3Y-GLl"/>
                        <outlet property="thursdayLongView" destination="gGT-q1-uLK" id="AKh-aV-Oqc"/>
                        <outlet property="timeLabelView" destination="8pc-Ea-JXe" id="bPp-vQ-kOD"/>
                        <outlet property="tuesdayLongView" destination="EPO-PW-teE" id="l0L-Fp-4Uj"/>
                        <outlet property="wednesdayLongView" destination="gMD-Db-Quj" id="aQL-9c-c7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De7-6B-il4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="1366" height="768"/>
        <image name="forwardFullSchedule" width="1024" height="768"/>
        <image name="home" width="539" height="539"/>
        <image name="settings" width="500" height="500"/>
        <image name="universityTitle" width="1024" height="243"/>
    </resources>
</document>
