<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aller_Std_Bd.ttf">
            <string>Aller-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SpeedScheduleToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-Xe-UKy">
                                <rect key="frame" x="59.666666666666657" y="94" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="CCh-Gs-UQ9"/>
                                    <constraint firstAttribute="height" constant="290" id="mng-K0-mbv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-Dp-TXg">
                                <rect key="frame" x="54" y="31" width="305" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-A5-tSV">
                                <rect key="frame" x="0.0" y="31" width="52" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="hKD-m5-w7y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-iJ-Gi9">
                                <rect key="frame" x="54" y="2" width="305" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-gT-6Lz">
                                        <rect key="frame" x="0.0" y="3" width="59.333333333333336" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="vrl-oJ-GHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                                        <color key="textColor" red="0.94789598197361691" green="0.93869310836222242" blue="0.95709885558501118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-wK-hgu">
                                        <rect key="frame" x="61.333333333333329" y="3" width="59.333333333333329" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                                        <color key="textColor" red="0.94789598200000003" green="0.93869310839999998" blue="0.95709885559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-a4-spF">
                                        <rect key="frame" x="122.66666666666667" y="3" width="59.666666666666671" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                                        <color key="textColor" red="0.94789598200000003" green="0.93869310839999998" blue="0.95709885559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-TA-azn">
                                        <rect key="frame" x="184.33333333333334" y="3" width="59.333333333333343" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                                        <color key="textColor" red="0.94789598200000003" green="0.93869310839999998" blue="0.95709885559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-L8-cNw">
                                        <rect key="frame" x="245.66666666666671" y="3" width="59.333333333333343" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aller-Bold" family="Aller" pointSize="16"/>
                                        <color key="textColor" red="0.94789598200000003" green="0.93869310839999998" blue="0.95709885559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mGF-L8-cNw" secondAttribute="trailing" id="3VR-Sv-D3W"/>
                                    <constraint firstItem="O9A-wK-hgu" firstAttribute="width" secondItem="fpo-gT-6Lz" secondAttribute="width" id="6nc-nB-FxV"/>
                                    <constraint firstItem="O9A-wK-hgu" firstAttribute="leading" secondItem="fpo-gT-6Lz" secondAttribute="trailing" constant="2" id="9wO-9r-MB7"/>
                                    <constraint firstAttribute="height" constant="27" id="Eoz-Ko-D6L"/>
                                    <constraint firstItem="O9A-wK-hgu" firstAttribute="centerY" secondItem="dG0-iJ-Gi9" secondAttribute="centerY" constant="4" id="FVS-du-vZd"/>
                                    <constraint firstItem="7hQ-a4-spF" firstAttribute="leading" secondItem="O9A-wK-hgu" secondAttribute="trailing" constant="2" id="HRo-U1-RDh"/>
                                    <constraint firstItem="7hQ-a4-spF" firstAttribute="centerY" secondItem="dG0-iJ-Gi9" secondAttribute="centerY" constant="4" id="IA0-in-j9e"/>
                                    <constraint firstItem="mGF-L8-cNw" firstAttribute="width" secondItem="fpo-gT-6Lz" secondAttribute="width" id="Jrh-Ws-43w"/>
                                    <constraint firstAttribute="width" constant="305" id="K0P-1z-ZwV"/>
                                    <constraint firstItem="mGF-L8-cNw" firstAttribute="centerY" secondItem="dG0-iJ-Gi9" secondAttribute="centerY" constant="4" id="M6c-zP-4AQ"/>
                                    <constraint firstItem="O9A-wK-hgu" firstAttribute="height" secondItem="fpo-gT-6Lz" secondAttribute="height" id="MSu-QA-57R"/>
                                    <constraint firstItem="7hQ-a4-spF" firstAttribute="width" secondItem="fpo-gT-6Lz" secondAttribute="width" id="Mlc-E8-UBD"/>
                                    <constraint firstItem="mGF-L8-cNw" firstAttribute="leading" secondItem="CRt-TA-azn" secondAttribute="trailing" constant="2" id="Pu2-oN-cEI"/>
                                    <constraint firstItem="CRt-TA-azn" firstAttribute="leading" secondItem="7hQ-a4-spF" secondAttribute="trailing" constant="2" id="Yv6-S9-YIO"/>
                                    <constraint firstItem="fpo-gT-6Lz" firstAttribute="leading" secondItem="dG0-iJ-Gi9" secondAttribute="leading" id="biq-yD-USe"/>
                                    <constraint firstItem="7hQ-a4-spF" firstAttribute="height" secondItem="fpo-gT-6Lz" secondAttribute="height" id="eov-t9-CJr"/>
                                    <constraint firstItem="CRt-TA-azn" firstAttribute="height" secondItem="fpo-gT-6Lz" secondAttribute="height" id="hcz-fd-uid"/>
                                    <constraint firstItem="CRt-TA-azn" firstAttribute="width" secondItem="fpo-gT-6Lz" secondAttribute="width" id="rfj-Fy-Tta"/>
                                    <constraint firstItem="mGF-L8-cNw" firstAttribute="height" secondItem="fpo-gT-6Lz" secondAttribute="height" id="u3z-b4-Pw8"/>
                                    <constraint firstItem="CRt-TA-azn" firstAttribute="centerY" secondItem="dG0-iJ-Gi9" secondAttribute="centerY" constant="4" id="wzi-Iu-FYn"/>
                                    <constraint firstItem="fpo-gT-6Lz" firstAttribute="centerY" secondItem="dG0-iJ-Gi9" secondAttribute="centerY" constant="4" id="zO5-O8-8gL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19270118064763067" green="0.19313545933651541" blue="0.19976249352324438" alpha="0.10878638698630137" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fpu-A5-tSV" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="6PA-6L-aF7"/>
                            <constraint firstItem="HLk-Dp-TXg" firstAttribute="top" secondItem="dG0-iJ-Gi9" secondAttribute="bottom" constant="2" id="AmQ-j1-UEQ"/>
                            <constraint firstAttribute="bottom" secondItem="fpu-A5-tSV" secondAttribute="bottom" id="Brj-G8-zV0"/>
                            <constraint firstItem="HLk-Dp-TXg" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="UXG-Pm-XS8"/>
                            <constraint firstItem="FVm-Xe-UKy" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-6" id="Uwc-k0-g1c"/>
                            <constraint firstItem="HLk-Dp-TXg" firstAttribute="height" secondItem="fpu-A5-tSV" secondAttribute="height" id="gNB-MA-PvL"/>
                            <constraint firstAttribute="bottom" secondItem="HLk-Dp-TXg" secondAttribute="bottom" id="ieh-k6-Cs3"/>
                            <constraint firstItem="FVm-Xe-UKy" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="25" id="jy4-aM-0sZ"/>
                            <constraint firstItem="HLk-Dp-TXg" firstAttribute="width" secondItem="dG0-iJ-Gi9" secondAttribute="width" id="lmR-GE-R6q"/>
                            <constraint firstItem="dG0-iJ-Gi9" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="mKZ-nu-T0D"/>
                            <constraint firstItem="dG0-iJ-Gi9" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="2" id="xIq-iw-kV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="490"/>
                    <connections>
                        <outlet property="daysView" destination="HLk-Dp-TXg" id="G1k-Ts-Nl9"/>
                        <outlet property="timeLabelView" destination="fpu-A5-tSV" id="q1p-j5-IjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="watermark" width="885" height="885"/>
    </resources>
</document>
